<html>

<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

	<div class="container">

		<nav>


			<ul class="mcd-menu">

				<li>
					<a href="">
						<i class="fa fa-home"></i>
						<strong>Home</strong>
						<small>Web Developing</small>
					</a>
				</li>
				<li>
					<a href="" class="active">
						<i class="fa fa-edit"></i>
						<strong>About Me</strong>
						<small>Web Developing</small>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-gift"></i>
						<strong>Skill</strong>
						<small>Web Developing</small>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-globe"></i>
						<strong>Education</strong>
						<small>Web Developing</small>
					</a>
				</li>
				<li>

					<a href="">
						<i class="fa fa-picture-o"></i>
						<strong>Portfolio</strong>
						<small>sweet home</small>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa fa-envelope-o"></i>
						<strong>Contacts</strong>
						<small>drop a line</small>
					</a>
				</li>
				<li class="float">


		</nav>

	</div>
	<!---------------------------------------------ABOUT ME---------------------------------- -->
	<blockquote lang="fr">
		<br>
		<br>
		<h1 style="text-align:center"><i>HELLO, I AM ASAD MADNI</h1></i>

		<h2 style="text-align:center;"><i>A FRESEHR JUNIOR WEB DEVELOPER</h2></i>
	</blockquote>
	<!--------------------my skills-->


	<!--------------------MY SKILLS-- ------------------------------------------------------------>

	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3"></div>
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" src="html.png">
				</div>
				<div class="team-content">
					<h1 class="name">HTML</h1>
					<h4 class="title">1 YEAR EXPERRIENCE</h4>
				</div>
				<ul class="social">

				</ul>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" src="778158.png">
				</div>
				<div class="team-content">
					<h1 class="name">CSS</h1>
					<h4 class="title">1 YEAR EXPERRIENCE </h4>
				</div>
				<ul class="social">

				</ul>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" src="download.png">
				</div>
				<div class="team-content">
					<h1 class="name">NODE.JS</h1>
					<h4 class="title">1 YEAR EXPERRIENCE</h4>
				</div>
				<ul class="social">

				</ul>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" src="919836.png">
				</div>
				<div class="team-content">
					<h2 class="name">MYSQL</h2>
					<h4 class="title">2 MONTHS EXPERRIENCE</h4>
					<ul class="social">

					</ul>
				</div>

			</div>
		</div>
	</div>
	</div>
	<!---------------------------- EDUCATION ------------------------------------->

	<div class="scene">
		<div class="book-wrap">
			<div class="left-side">
				<div class="book-cover-left"></div>
				<div class="layer1">
					<div class="page-left"></div>
				</div>
				<div class="layer2">
					<div class="page-left"></div>
				</div>
				<div class="layer3">
					<div class="page-left"></div>
				</div>
				<div class="layer4">
					<div class="page-left"></div>
				</div>
				<div class="layer-text">
					<div class="page-left-2">
						<div class="corner"></div>
						<div class="corner2"></div>
						<div class="corner-fold"></div>
						<div class="page-text w-richtext">
							<h3><strong>Education</strong></h3>

							<h4>BATCHELOR OF COMPUTER APPLICATION(BCA)</h4>
							<h4>2ND YEAR</h4>
							<h4>Pandit Ravi Shankar Shukla University, Raipur</h4>


						</div>
					</div>
				</div>
			</div>
			<div class="center"></div>
			<div class="right-side">
				<div class="book-cover-right"></div>
				<div class="layer1">
					<div class="page-right"></div>
				</div>
				<div class="layer2 right">
					<div class="page-right"></div>
				</div>
				<div class="layer3 right">
					<div class="page-right"></div>
				</div>
				<div class="layer4 right">
					<div class="page-right"></div>
				</div>
				<div class="layer-text right">
					<div class="page-right-2">
						<div class="page-text w-richtext">
							<h3><strong>Intrested In</strong></h3>

							<ul>
								<li><strong>EXPLORING NEW THINGS</strong></li><BR>
								<li><strong>LEARNING ABOUT INFORMATION TECHONOLOGY</strong></li><BR>
								<li><strong>EDITING VIDEOS AND IMAGES/MEMES</strong></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- --------------------PORTFOLIO -->
	<div class="container2">
		<div class="image2">
			<img src="asadcv.jpg" class="img" alt="">
		</div>
	</div>

	<!-- ------------------CONTACT -->

	<div class="wrapper">

		<div class="profile-card">
			<div class="profile-header">
				<img src="simon-abrams-k_T9Zj3SE8k-unsplash.jpg" alt="">
			</div>
			<div class="profile-body">
				<div class="author-img">
					<img src="1gallery_temp_09ae67a6-8009-4477-bfd3-de417691625e.jpg" alt="">
				</div>
				<div class="name">Asad Madni</div>
				<div class="intro">
					<h4>Email id - asadrazvi33@gmail.com</h4>
					<h4>Phone - 8287395807</h4>
				</div>
				<div class="social-icon">
					<ul>
						<li>
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-behance"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-google-plus-g"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


	</div>
</body>

<!--CSS STARTS FROM HERE -->

<!-- -----------------------MENU------------------ -->
<style>
	body {

		background-image: url('desktop-banner-bg.3394x1697.3e134ba4d3a9012b6ec8b89ea4f913e6.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;

	}


	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}

	.clearfix:after {
		clear: both;
	}

	.clearfix {
		*zoom: 1;
	}

	.container {
		position: relative;

		margin: 0px auto;
		padding-top: 100px 0;
		clear: both;
	}

	@media only screen and (min-width: 1200px) {
		.container {
			width: 1800px;
		}
	}

	@media only screen and (min-width: 960px) and (max-width: 1199px) {
		.container {
			width: 1030px;
		}
	}

	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.container {
			width: 682px;
		}
	}

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.container {
			width: 428px;
			margin: 0 auto;
		}
	}

	@media only screen and (max-width: 479px) {
		.container {
			width: 320px;
			margin: 0 auto;
		}
	}



	.mcd-menu {

		list-style: none;
		padding: 0;
		margin: 10;
		background: #FFF;
		/*height: 100px;*/
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;

		/* == */
		width: 250px;

		/* == */
	}

	.mcd-menu li {
		position: relative;
		/*float:left;*/
	}

	.mcd-menu li a {
		display: block;
		text-decoration: none;
		padding: 12px 20px;
		color: #777;
		/*text-align: center;
  border-right: 1px solid #E7E7E7;*/

		/* == */
		text-align: left;
		height: 36px;
		position: relative;
		border-bottom: 1px solid #EEE;
		/* == */
	}

	.mcd-menu li a i {
		/*display: block;
  font-size: 30px;
  margin-bottom: 10px;*/

		/* == */
		float: left;
		font-size: 20px;
		margin: 0 10px 0 0;
		/* == */

	}

	/* == */
	.mcd-menu li a p {
		float: left;
		margin: 0;
	}

	/* == */

	.mcd-menu li a strong {
		display: block;
		text-transform: uppercase;
	}

	.mcd-menu li a small {
		display: block;
		font-size: 10px;
	}

	.mcd-menu li a i,
	.mcd-menu li a strong,
	.mcd-menu li a small {
		position: relative;

		transition: all 300ms linear;
		-o-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-webkit-transition: all 300ms linear;
	}

	.mcd-menu li:hover>a i {
		opacity: 1;
		-webkit-animation: moveFromTop 300ms ease-in-out;
		-moz-animation: moveFromTop 300ms ease-in-out;
		-ms-animation: moveFromTop 300ms ease-in-out;
		-o-animation: moveFromTop 300ms ease-in-out;
		animation: moveFromTop 300ms ease-in-out;
	}

	.mcd-menu li:hover a strong {
		opacity: 1;
		-webkit-animation: moveFromLeft 300ms ease-in-out;
		-moz-animation: moveFromLeft 300ms ease-in-out;
		-ms-animation: moveFromLeft 300ms ease-in-out;
		-o-animation: moveFromLeft 300ms ease-in-out;
		animation: moveFromLeft 300ms ease-in-out;
	}

	.mcd-menu li:hover a small {
		opacity: 1;
		-webkit-animation: moveFromRight 300ms ease-in-out;
		-moz-animation: moveFromRight 300ms ease-in-out;
		-ms-animation: moveFromRight 300ms ease-in-out;
		-o-animation: moveFromRight 300ms ease-in-out;
		animation: moveFromRight 300ms ease-in-out;
	}

	.mcd-menu li:hover>a {
		color: #fa0b53;
		position: relative;
		color: #fa0b53;
		border: 0;
		/*border-top: 4px solid #45fae2;
  border-bottom: 4px solid #45fae2;
  margin-top: -4px;*/
		box-shadow: 0 0 5px #DDD;
		-moz-box-shadow: 0 0 5px #DDD;
		-webkit-box-shadow: 0 0 5px #DDD;

		/* == */
		border-left: 4px solid #fa0b53;
		;
		border-right: 4px solid #fa0b53;
		;
		margin: 0 -4px;
		/* == */
	}

	/* .mcd-menu li a.active {
  
} */
	.mcd-menu li:hover:before {
		content: "";
		position: absolute;
		/*top: 0;
  left: 45%;
  border-top: 5px solid #fa0b53;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/

		/* == */
		top: 42%;
		left: 0;
		border-left: 5px solid #fa0b53;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		/* == */
	}

	/* == */
	.mcd-menu li:hover:after {
		content: "";
		position: absolute;
		top: 42%;
		right: 0;
		border-right: 5px solid #fa0b53;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
	}

	/* == */

	@-webkit-keyframes moveFromTop {
		from {
			opacity: 0;
			-webkit-transform: translateY(200%);
			-moz-transform: translateY(200%);
			-ms-transform: translateY(200%);
			-o-transform: translateY(200%);
			transform: translateY(200%);
		}

		to {
			opacity: 1;
			-webkit-transform: translateY(0%);
			-moz-transform: translateY(0%);
			-ms-transform: translateY(0%);
			-o-transform: translateY(0%);
			transform: translateY(0%);
		}
	}

	@-webkit-keyframes moveFromLeft {
		from {
			opacity: 0;
			-webkit-transform: translateX(200%);
			-moz-transform: translateX(200%);
			-ms-transform: translateX(200%);
			-o-transform: translateX(200%);
			transform: translateX(200%);
		}

		to {
			opacity: 1;
			-webkit-transform: translateX(0%);
			-moz-transform: translateX(0%);
			-ms-transform: translateX(0%);
			-o-transform: translateX(0%);
			transform: translateX(0%);
		}
	}

	@-webkit-keyframes moveFromRight {
		from {
			opacity: 0;
			-webkit-transform: translateX(-200%);
			-moz-transform: translateX(-200%);
			-ms-transform: translateX(-200%);
			-o-transform: translateX(-200%);
			transform: translateX(-200%);
		}

		to {
			opacity: 1;
			-webkit-transform: translateX(0%);
			-moz-transform: translateX(0%);
			-ms-transform: translateX(0%);
			-o-transform: translateX(0%);
			transform: translateX(0%);
		}
	}



	.mcd-menu li ul,
	.mcd-menu li ul li ul {
		position: absolute;
		height: auto;
		min-width: 200px;
		padding: 0;
		margin: 0;
		background: #FFF;
		/*border-top: 4px solid #45fae2;*/
		opacity: 0;
		visibility: hidden;
		transition: all 300ms linear;
		-o-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-webkit-transition: all 300ms linear;
		/*top: 130px;*/
		z-index: 1000;

		/* == */
		left: 280px;
		top: 0px;
		border-left: 4px solid #fa0b53;
		/* == */
	}

	.mcd-menu li ul:before {
		content: "";
		position: absolute;
		/*top: -8px;
  left: 23%;
  border-bottom: 5px solid #fa0b532;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/

		/* == */
		top: 25px;
		left: -9px;
		border-right: 5px solid #fa0b53;
		border-bottom: 5px solid transparent;
		border-top: 5px solid transparent;
		/* == */
	}

	.mcd-menu li:hover>ul,
	.mcd-menu li ul li:hover>ul {
		display: block;
		opacity: 1;
		visibility: visible;
		/*top: 100px;*/

		/* == */
		left: 250px;
		/* == */
	}







	/* <!-- -----------------------BLOCK QUTOES ABOUT ME------------------> */
	blockquote {
		margin-top: 20px;
		min-height: 10em;
		padding: -5em 10em;
		font: 1em/150% sans-serif;
		margin-left: -10px;
		margin-right: -10px;
		position: relative;
		background-color: lightgoldenrodyellow;
	}

	blockquote::before,
	blockquote::after {
		position: absolute;
		height: 3rem;
		font: 6rem/100% Georgia, "Times New Roman", Times, serif;
	}



	blockquote:lang(fr)::before {

		content: '«';
		top: -1.5rem;
		left: 0.5rem;
	}

	blockquote:lang(fr)::after {
		content: '»';
		bottom: 2.6rem;
		right: 0.5rem
	}

	/* ----------MYSKILLS /	BLOCK CARDS STARTS FROME HERE----------------- */


	.our-team {
		margin-top: 20px;
		padding: 30px 0 40px;
		margin-bottom: 30px;
		background-color: #f7f5ec;
		text-align: center;
		overflow: hidden;
		position: relative;
	}

	.our-team .picture {
		margin-right: 300px;
		display: inline-block;
		height: 130px;
		width: 130px;
		margin-bottom: 50px;
		z-index: 1;
		position: relative;
	}

	.our-team .picture::before {
		content: "";
		width: 100%;
		height: 0;
		border-radius: 50%;
		background-color: #21d9f1;
		position: absolute;
		bottom: 135%;
		right: 0;
		left: 0;
		opacity: 0.9;
		transform: scale(3);
		transition: all 0.3s linear 0s;
	}

	.our-team:hover .picture::before {
		height: 100%;
	}

	.our-team .picture::after {
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #21d9f1;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.our-team .picture img {

		width: 100%;
		height: auto;
		border-radius: 50%;
		transform: scale(1);
		transition: all 0.9s ease 0s;
	}

	.our-team:hover .picture img {
		box-shadow: 0 0 0 14px #ffffff;
		transform: scale(0.7);
	}

	.team-content {
		margin-right: 300px;
		text-align: center;
	}

	.our-team .title {
		margin-left: 20px;
		display: block;
		font-size: 15px;
		color: #4e5052;
		text-transform: capitalize;
	}

	.our-team .social {
		width: 100%;
		padding: 15;
		margin: 0;
		background-color: #ff7777;
		position: absolute;
		bottom: -100px;
		left: 0;
		transition: all 0.5s ease 0s;
	}

	.our-team:hover .social {
		bottom: 0;
	}

	.our-team .social li {
		display: inline-block;
	}

	.our-team .social li a {
		display: block;
		padding: 10px;
		font-size: 17px;
		color: white;
		transition: all 0.3s ease 0s;
		text-decoration: none;
	}

	.our-team .social li a:hover {
		color: #1369ce;
		background-color: #f7f5ec;
	}

	/* -----------------------------EDUCATION-------------------------------------------       */


	html {
		height: 100%;
	}

	/*Webflow standard classes */
	html.w-mod-touch * {
		background-attachment: scroll !important;
	}

	.w-block {
		display: block;
	}

	.w-inline-block {
		max-width: 100%;
		display: inline-block;
	}


	.w-webflow-badge,
	.w-webflow-badge * {
		position: static;
		left: auto;
		top: auto;
		right: auto;
		bottom: auto;
		z-index: auto;
		display: block;
		visibility: visible;
		overflow: visible;
		overflow-x: visible;
		overflow-y: visible;
		box-sizing: border-box;
		width: auto;
		height: auto;
		max-height: none;
		max-width: none;
		min-height: 0;
		min-width: 0;
		margin: 0;
		padding: 0;
		float: none;
		clear: none;
		border: 0 none transparent;
		border-radius: 0;
		background: none;
		background-image: none;
		background-position: 0% 0%;
		background-size: auto auto;
		background-repeat: repeat;
		background-origin: padding-box;
		background-clip: border-box;
		background-attachment: scroll;
		background-color: transparent;
		box-shadow: none;
		opacity: 1.0;
		transform: none;
		transition: none;
		direction: ltr;
		font-family: inherit;
		font-weight: inherit;
		color: inherit;
		font-size: inherit;
		line-height: inherit;
		font-style: inherit;
		font-variant: inherit;
		text-align: inherit;
		letter-spacing: inherit;
		text-decoration: inherit;
		text-indent: 0;
		text-transform: inherit;
		list-style-type: disc;
		text-shadow: none;
		font-smoothing: auto;
		vertical-align: baseline;
		cursor: inherit;
		white-space: inherit;
		word-break: normal;
		word-spacing: normal;
		word-wrap: normal;
	}

	.w-webflow-badge {
		position: fixed !important;
		display: inline-block !important;
		visibility: visible !important;
		opacity: 1 !important;
		z-index: 2147483647 !important;
		top: auto !important;
		right: 12px !important;
		bottom: 12px !important;
		left: auto !important;
		color: #AAADB0 !important;
		background-color: #fff !important;
		border-radius: 3px !important;
		padding: 6px 8px 6px 6px !important;
		font-size: 12px !important;
		opacity: 1.0 !important;
		line-height: 14px !important;
		text-decoration: none !important;
		transform: none !important;
		margin: 0 !important;
		width: auto !important;
		height: auto !important;
		overflow: visible !important;
		white-space: nowrap;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);
	}

	.w-webflow-badge>img {
		display: inline-block !important;
		visibility: visible !important;
		opacity: 1 !important;
		vertical-align: middle !important;
	}

	.w-richtext:before,
	.w-richtext:after {
		content: " ";
		display: table;
	}

	.w-richtext:after {
		clear: both;
	}

	.w-richtext[contenteditable="true"]:before,
	.w-richtext[contenteditable="true"]:after {
		white-space: initial;
	}

	/*-----------------------*/

	h3 {
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 30px;
		font-weight: bold;
	}

	h6 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 18px;
		font-weight: bold;
	}

	p {
		margin-top: 0;
		margin-bottom: 10px;
	}

	a {
		text-decoration: underline;
	}

	.scene {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 54vw;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		background-color: rgb(255, 254, 224);
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-perspective-origin: 50% 0%;
		perspective-origin: 50% 0%;
	}

	.book-wrap {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 57vw;
		margin-top: 8vw;
		margin-bottom: 8vw;
		padding-right: 1%;
		padding-left: 1%;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-perspective-origin: 50% 50%;
		perspective-origin: 50% 50%;
		-webkit-transform: translate3d(0px, 5%, -264px) rotateX(27deg) rotateY(0deg) rotateZ(-10deg);
		transform: translate3d(0px, 5%, -264px) rotateX(27deg) rotateY(0deg) rotateZ(-10deg);
		-webkit-transition: -webkit-transform 2000ms cubic-bezier(.165, .84, .44, 1);
		transition: -webkit-transform 2000ms cubic-bezier(.165, .84, .44, 1);
		transition: transform 2000ms cubic-bezier(.165, .84, .44, 1);
		transition: transform 2000ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 2000ms cubic-bezier(.165, .84, .44, 1);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.book-wrap:hover {
		-webkit-transform: translate3d(0px, 5%, -264px) rotateX(13deg) rotateY(0deg) rotateZ(-3deg);
		transform: translate3d(0px, 5%, -264px) rotateX(13deg) rotateY(0deg) rotateZ(-3deg);
	}

	.book-cover-left {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-left-radius: 4%;
		border-bottom-left-radius: 4%;
		background-color: #2e1800;
		box-shadow: inset 4px -4px 4px 1px #635648, inset 7px -7px 4px 0 #221b14;
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-transform: translate3d(0px, 0px, -1px);
		transform: translate3d(0px, 0px, -1px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.book-cover-right {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-right-radius: 4%;
		border-bottom-right-radius: 4%;
		background-color: #2e1800;
		box-shadow: inset -4px -4px 4px 1px #635648, inset -7px -7px 4px 0 #221b14;
	}

	.layer1 {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 20px 10px 10px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-transform: translate3d(0px, 0px, 5px);
		transform: translate3d(0px, 0px, 5px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.page-left {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-left-radius: 1%;
		border-bottom-left-radius: 1%;
		background-color: #fff;
		box-shadow: inset 0 0 26px 2px #d8cccc, -1px 1px 13px 0 rgba(34, 27, 20, .81);
	}

	.layer-text {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 97%;
		margin: 20px 10px 18px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-perspective-origin: 50% 50%;
		perspective-origin: 50% 50%;
		-webkit-transform: translate3d(0px, 0px, 32px);
		transform: translate3d(0px, 0px, 32px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer-text.right {
		-webkit-transform: translate3d(-37px, 0px, 32px);
		transform: translate3d(-37px, 0px, 32px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.page-left-2 {
		position: relative;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-left-radius: 18%;
		border-bottom-left-radius: 1%;
		background-color: #fff;
		box-shadow: inset 0 0 7px 4px hsla(0, 13%, 82%, .43), -1px 1px 13px 0 rgba(34, 27, 20, .49);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: rotateX(0deg) rotateY(17deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(17deg) rotateZ(0deg);
		-webkit-transform-origin: 100% 50%;
		-ms-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transition: -webkit-transform 650ms cubic-bezier(.165, .84, .44, 1);
		transition: -webkit-transform 650ms cubic-bezier(.165, .84, .44, 1);
		transition: transform 650ms cubic-bezier(.165, .84, .44, 1);
		transition: transform 650ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 650ms cubic-bezier(.165, .84, .44, 1);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.page-left-2:hover {
		-webkit-transform: rotateX(0deg) rotateY(7deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(7deg) rotateZ(0deg);
	}

	.left-side {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 49%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-perspective-origin: 0% 50%;
		perspective-origin: 0% 50%;
		-webkit-transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg);
		-webkit-transform-origin: 100% 50%;
		-ms-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.right-side {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 49%;
		-webkit-perspective: 4000px;
		perspective: 4000px;
		-webkit-perspective-origin: 0% 50%;
		perspective-origin: 0% 50%;
		-webkit-transform: rotateX(0deg) rotateY(-1deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(-1deg) rotateZ(0deg);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.center {
		width: 3%;
		background-image: -webkit-radial-gradient(circle farthest-corner at 56% -8%, #fff 8%, transparent 0), -webkit-radial-gradient(circle farthest-corner at 50% 108%, #fff 8%, transparent 0), -webkit-linear-gradient(0deg, #635648, #2e1800 21%, #635648 30%, #2e1800 48%, #635648 68%, #2e1800 79%, #635648);
		background-image: radial-gradient(circle farthest-corner at 56% -8%, #fff 8%, transparent 0), radial-gradient(circle farthest-corner at 50% 108%, #fff 8%, transparent 0), linear-gradient(90deg, #635648, #2e1800 21%, #635648 30%, #2e1800 48%, #635648 68%, #2e1800 79%, #635648);
	}

	.corner-fold {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 30px;
		height: 30px;
		border-right: 1px solid hsla(0, 13%, 82%, .55);
		border-bottom: 1px solid hsla(0, 13%, 82%, .55);
		background-image: -webkit-linear-gradient(315deg, transparent 47%, #f0f0f0 48%, #fff 55%, #f6f6f6);
		background-image: linear-gradient(135deg, transparent 47%, #f0f0f0 48%, #fff 55%, #f6f6f6);
		box-shadow: 6px 6px 9px -4px hsla(0, 13%, 82%, .53);
	}

	.corner {
		position: absolute;
		left: 0px;
		top: 27px;
		width: 5vw;
		height: 5vw;
		background-image: -webkit-linear-gradient(315deg, #fff 30%, transparent);
		background-image: linear-gradient(135deg, #fff 30%, transparent);
		box-shadow: inset 13px 0 17px -12px hsla(0, 13%, 82%, .43);
	}

	.corner2 {
		position: absolute;
		left: 28px;
		top: 0px;
		width: 5vw;
		height: 5vw;
		background-image: -webkit-linear-gradient(315deg, #fff 31%, transparent);
		background-image: linear-gradient(135deg, #fff 31%, transparent);
		box-shadow: inset 0 13px 17px -12px hsla(0, 13%, 82%, .43);
	}

	.page-text {
		position: relative;
		display: block;
		width: 80%;
		margin-top: 25px;
		margin-right: auto;
		margin-left: auto;
		font-family: Georgia, Times, 'Times New Roman', serif;
	}

	.page-text p {
		margin-bottom: 0px;
		font-size: 0.85vw;
		line-height: 1.5;
	}

	.page-text h3 {
		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
		font-style: italic;
	}

	.page-text h6 {
		font-family: 'PT Sans', sans-serif;
		font-size: 9px;
		text-decoration: none;
	}

	.page-text a {
		color: #da5a13;
	}

	.layer2 {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 20px 10px 13px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-transform: translate3d(2px, 0px, 10px);
		transform: translate3d(2px, 0px, 10px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer2.right {
		-webkit-transform: translate3d(-5px, 0px, 10px);
		transform: translate3d(-5px, 0px, 10px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer3 {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 20px 10px 13px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-transform: translate3d(4px, 0px, 20px);
		transform: translate3d(4px, 0px, 20px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer3.right {
		-webkit-transform: translate3d(-10px, 0px, 20px);
		transform: translate3d(-10px, 0px, 20px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer4 {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin: 20px 10px 15px;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-transform: translate3d(6px, 0px, 30px);
		transform: translate3d(6px, 0px, 30px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.layer4.right {
		-webkit-transform: translate3d(-15px, 0px, 30px);
		transform: translate3d(-15px, 0px, 30px);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.page-right-2 {
		position: relative;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-right-radius: 1%;
		border-bottom-right-radius: 1%;
		background-color: #fff;
		box-shadow: inset 0 0 7px 4px hsla(0, 13%, 82%, .43), 1px 1px 13px 0 rgba(34, 27, 20, .49);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: rotateX(0deg) rotateY(-3deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(-3deg) rotateZ(0deg);
		-webkit-transform-origin: 0% 50%;
		-ms-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
		-webkit-transition: -webkit-transform 850ms ease;
		transition: -webkit-transform 850ms ease;
		transition: transform 850ms ease;
		transition: transform 850ms ease, -webkit-transform 850ms ease;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.page-right-2:hover {
		-webkit-transform: rotateX(0deg) rotateY(-17deg) rotateZ(0deg);
		transform: rotateX(0deg) rotateY(-17deg) rotateZ(0deg);
	}

	.page-right {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-top-right-radius: 1%;
		border-bottom-right-radius: 1%;
		background-color: #fff;
		box-shadow: inset 0 0 26px 2px #d8cccc, 1px 1px 13px 0 rgba(34, 27, 20, .81);
	}

	@media (max-width: 991px) {
		.scene {
			height: 56vw;
		}

		.book-wrap {
			width: 62vw;
		}

		.page-left-2 {
			border-top-left-radius: 20%;
		}

		.corner-fold {
			left: 0%;
			top: -1%;
			width: 3.5vw;
			height: 3.5vw;
			max-height: 35px;
			background-image: -webkit-linear-gradient(315deg, transparent 50%, #f0f0f0 51%, #fff 52%, #f6f6f6);
			background-image: linear-gradient(135deg, transparent 50%, #f0f0f0 51%, #fff 52%, #f6f6f6);
		}

		.corner {
			top: 8%;
		}

		.page-text h3 {
			margin-top: 2vw;
			margin-bottom: 1vw;
			font-size: 3vw;
		}

		.page-text h6 {
			margin-top: 1vw;
			margin-bottom: 1vw;
			font-size: 1vw;
		}

		.page-right-2 {
			padding-left: 9%;
		}
	}

	@media (max-width: 767px) {
		.book-wrap {
			width: 80vw;
			margin-bottom: 2vw;
		}

		.layer-text {
			width: 94%;
			-webkit-transform: translate3d(0px, 0px, 20px);
			transform: translate3d(0px, 0px, 20px);
		}

		.layer-text.right {
			-webkit-box-pack: end;
			-webkit-justify-content: flex-end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			-webkit-transform: translate3d(-34px, 0px, 24px);
			transform: translate3d(-34px, 0px, 24px);
		}

		.page-left-2 {
			border-top-left-radius: 23%;
			-webkit-transform: rotateX(0deg) rotateY(17deg) rotateZ(0deg) translate(9px, 0px);
			transform: rotateX(0deg) rotateY(17deg) rotateZ(0deg) translate(9px, 0px);
		}

		.corner-fold {
			width: 4.5vw;
			height: 4.5vw;
			max-height: 29px;
			min-width: 29px;
			background-image: -webkit-linear-gradient(310deg, transparent 48%, #f0f0f0 49%, #fff 50%, #f6f6f6);
			background-image: linear-gradient(140deg, transparent 48%, #f0f0f0 49%, #fff 50%, #f6f6f6);
		}

		.page-text {
			margin-top: 2vw;
		}

		.page-text h3 {
			margin-top: 0vw;
			font-size: 3vw;
		}

		.layer2 {
			-webkit-transform: translate3d(2px, 0px, 6px);
			transform: translate3d(2px, 0px, 6px);
		}

		.layer2.right {
			-webkit-transform: translate3d(-5px, 0px, 6px);
			transform: translate3d(-5px, 0px, 6px);
		}

		.layer3 {
			-webkit-transform: translate3d(4px, 0px, 12px);
			transform: translate3d(4px, 0px, 12px);
		}

		.layer3.right {
			-webkit-transform: translate3d(-10px, 0px, 12px);
			transform: translate3d(-10px, 0px, 12px);
		}

		.layer4 {
			-webkit-transform: translate3d(6px, 0px, 18px);
			transform: translate3d(6px, 0px, 18px);
		}

		.layer4.right {
			-webkit-transform: translate3d(-15px, 0px, 18px);
			transform: translate3d(-15px, 0px, 18px);
		}

		.page-right-2 {
			width: 92%;
			-webkit-box-flex: 0;
			-webkit-flex: 0 auto;
			-ms-flex: 0 auto;
			flex: 0 auto;
		}
	}

	@media (max-width: 479px) {
		.scene {
			height: 69vw;
		}

		.corner-fold {
			width: 5.5vw;
			height: 5.5vw;
			min-width: 21px;
		}
	}

	/* <!-- --------------------PORTFOLIO --> */
	* {
		padding: 0;
		margin: 0;
	}

	.container2 {

		width: 100%;
		min-height: 150vh;
		background: rgb(253, 253, 253);
	}

	.image2 {
		margin-top: 2900px;
		perspective: 3000px;

		width: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transform-style: preserve-3d;
	}

	.image2 img {
		height: 699px;
		width: 100%;
		transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
		box-shadow: -80px 60px 15px 5px rgba(0, 0, 0, 0.4);
		transition: all .4s;
		transform-style: preserve-3d;
	}

	.image2:hover img {
		transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.0);
	}

	/* CONTACT */
		/* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	} */

	:root {
		--light: #f1f1f1;
		--white: #fff;
		--dark: #000;
	}

	body {
		font-family: 'Montserrat', sans-serif;
		background-color: var(--light);
	}

	img {
		width: 100%;
		height: auto;
	}

	.wrapper {
		width: 100%;
		height: 100vh;
	}

	.profile-card {
		width: 400px;
		height: auto;
		text-align: center;
		margin: 20px auto;
		box-shadow: 0px 0px 18px #ccc;
	}

	.profile-card .profile-header {
		height: 180px;
	}

	.profile-card .profile-body {
		background-color: var(--white);
		padding: 20px 40px 40px 40px;
	}

	.profile-card .profile-body .author-img {
		margin-top: -20px;
		margin-bottom: 20px;
	}

	.profile-card .profile-body .author-img img {
		width: 170px;
		height: 170px;
		border-radius: 50%;
		padding: 5px;
		background-color: var(--white);
	}

	.profile-card .profile-body .name {
		font-size: 20px;
		font-weight: 600;
		text-transform: uppercase;

	}

	.profile-card .profile-body .intro {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.6;
		margin: 20px 0px 30px 0px;

	}

	.social-icon ul {
		list-style-type: none;
	}

	.social-icon ul li {
		display: inline-block;
	}

	.social-icon ul li a {
		margin-right: 5px;
		width: 35px;
		height: 35px;
		border: 1px solid #ddd;
		display: block;
		border-radius: 50%;
		transition: all 0.5s ease-out;
	}

	.social-icon ul {
		margin: 0;
		padding: 0;
	}

	.social-icon ul li a:hover {
		background-color: var(--dark);
		border: 1px solid var(--dark);
	}

	.social-icon ul li a i {
		line-height: 35px;
		color: #666;
	}

	.social-icon ul li a i:hover,
	.social-icon ul li a:hover i {

		color: var(--white);
	}
</style>



</html>