<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<div class="mainbody">	
<div class="header">
		<div class="up">
      		<div class="fa fa-bars" id="open"></div>
      			<div class="brand">
      			<h2>90DEGREÉ</h2>
      		</div>	
		</div>
		<div class="sidemenu"  id="mySidenav">
			<span class="fa fa-times" id="close"></span>
				<a href="">HOME</a>
  				<a href="">OUR SERVICES</a>
  				<a href="">ABOUT</a>
  				<a href="">CONTACT</a>
  				<div class="copy">
  				<p>
  					© 2021 All rights are hold by
  				</p>
  				<h4>PartyMØnster</h4>
  			</div>
  		</div>
  		<div class="topcontent">
  			<div class="logo">
          <h1>90DEGREÉ</h1>
  			</div>
  			<div class="midcontent">
  				<div class="qoute">
  					<span>
  						A PIECE OF OUR ARCHITECTURAL EXCELLENCIES!
  					</span>
  				</div>
  				<div class="down">
  					<span class="fa fa-chevron-circle-down" id="circledown"></span>
  				</div>
  			</div>
  			<div class="lastconent">
  				<div class="wall"></div>
  				<div class="para">
  					<span>
  						Constructing, Architecting and Designing Your Dream Living Place.
  					</span>
  				</div>
  			</div>
  		</div>
	</div>

<!-- -------------------------------------------------OUR PROJECTS------------------------------------------------------------- -->
	<div class="services" id="services">
		<h1 class="fade">OUR PROJECTS</h1>
		<div class="structured ser fade">
				<div class="rightpara">
					<h2>Structured Projects</h2>
					<p>We have constructed the Cast-Iron Pipe Structure & FrameR.C.C (Reinforced Cement Concrete)Structure for Foot OverBridge. Application of it is Advisement Holder on both sides. Also, itcan be useful for Solar Panels & Electricity.</p>
					<button class="view">VIEW MORE</button>
				</div>
				<div class="leftimg"></div>
		</div>

		<div class="residential ser fade">
				<div class="leftimg"></div>
				<div class="rightpara">
					<h2>Residential Projects</h2>
					<p>This is the final product of Interior Design.We used two different types of woodenflooring and elevation. Also, We used walltexture. For light, We used indirect lighting.</p>
					<button class="view">VIEW MORE</button>
				</div>
			
		</div>
		<div class="morden ser fade">
			<div class="rightpara">
					<h2>Morden Projects</h2>
					<p>We have developed a ModernWaterProof Machine for MineralWater Machine, Which is coveredwith Artificial Grass, Roof coverswith ACP (Aluminium CompositePanels), Also Solar Panels. Weused Cast iron in the basement ofthe structure.</p>
					<button class="view">VIEW MORE</button>
				</div>
				<div class="leftimg"></div>
		</div>

	</div>
<!-- -------------------------------------------------WHO ARE WE--------------------------------------------------------- -->
	<div class="who">
		<h1 class="fade">WHO ARE WE?</h1>
		<div class="are fade">
			<div class="areimg">
			</div>
			<p>
				We are a group of nerds, Expert CAD Designers, Interior Designers, Civil Engineers and experienced Architect.
			</p>
		</div>
	</div>
<!-- --------------------------------------------------NEWS LETTER--------------------------------------------------------- -->
<div class="newsletter">
	<div class="newsleft">
		<div class="insideleft">
			<div></div>
			<div></div>
		</div>
		<div class="insideleft1">
			<div></div>
			<div>
				<h2>SUBSCRIBE US</h2>
				<span>
					Subscribe to our newsletter and stay tuned for latest updates.
				</span>
				<div>
					<input type="text" name="text1" placeholder="@gmail.com">
					<button>SUBSCRIBE</button>
				</div>
			</div>
			<div></div>
		</div>
		<div class="insideleft2">
			<div></div>
			<div></div>
		</div>
	</div>
</div>

<!-- --------------------------------------------------FOOTER--------------------------------------------------------- -->
<div class="footer">
	<div class="footerleft">
		<div class="lefthead">
			<h2>
				WORK WITH US
			</h2>
		</div>
		<div class="leftmain">
			<div>
				<span class="fa fa-envelope-o"></span>
				<p>@gmail.com</p>
			</div>
			<div>
				<span class="fa fa-phone"> </span>
				<p>0099887766</p>
			</div>
		</div>

	</div>
	<div class="footerright">
		<div class="footerlink">
			<a href="">HOME</a>
  				<a href="">OUR SERVICES</a>
  				<a href="">ABOUT</a>
  				<a href="">CONTACT</a>
		</div>
		<div class="social">
			<span class="fa fa-facebook"></span>
			<span class="fa fa-instagram"></span>
			<span class="fa fa-twitter"></span>
			<span class="fa fa-whatsapp"></span>
			<span class="fa fa-linkedin"></span>
		</div>
	</div>
</div>




<button onclick="topFunction()" id="myBtn" class="myBtn" title="Go to top"><span class="fa fa-chevron-up"></span></button>
</div>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
.mainbody{
	background-color: #d3e8e0;
}
/*-------------------------------------------------HEADER------------------------------------------------*/
.up{
	width: 100%;
	display: flex;
	border-bottom: 1px solid #0d5b5f1a;
	padding: 5px;
	position: fixed;
	background: #d3e8e0;
	z-index: 99;
}
.up .fa-bars{
  padding: 15px;
	float: left;
	font-size: 2em;
	vertical-align: middle;
	cursor: pointer;

}
.up .brand{
	font-size: 21px;
	color: #0d5b5f;
	text-align: center;
	cursor: pointer;
	left: 0;
	top: 0;
	margin: auto;
	font-family: Arabic Typesetting;
}
.sidemenu{
	background: #d3e8e0;
	height: 100%;
    width: 300px;
    margin-left: -300px;
    position: fixed;
   	z-index: 99;
    top: 0;
    padding-top: 150px;
    transition: 0.5s;
    border-right: 1px solid #0d5b5f1a;
}
.lft{
		margin-left: 0;
	}
.sidemenu .fa-times{
	cursor: pointer;
	font-size: 2em;
	float: right;
	margin-top: -130px;
	margin-right: 10px;
	color: #0d5b5f;
}
.sidemenu a{
	padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-family: "calibri";
    line-height: 1.5;
    font-weight: 500;
    display: block;
    transition: 0.3s;    
    text-align: center;
    color: #0d5b5f;
  border: none;
}
.sidemenu a:hover{
    color:  #000;
  	transition: .5s;
}
.sidemenu .fa-times:hover{
	color:  #000;
  	transition: .5s;
}
.topcontent{
	display: flex;
	border-bottom: 1px solid #0d5b5f1a;
  background-color: #d3e8e0;
}
.topcontent .logo{
	width: 300px;
	min-height: 100vh;
	border-right: 1px solid #0d5b5f1a;
  justify-content: center;
	align-items: center;
	display: flex;
}
.topcontent .logo h1{
  font-family: calibri;
	color: #0d5b5f;
	font-size: 4em;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	text-orientation: sideways;
}

.topcontent .midcontent{
	width: 300px;
	height: 100vh;
	border-right: 1px solid #0d5b5f1a;
}
.midcontent .qoute{
	height: 75vh;
	border-bottom: 1px solid #0d5b5f1a; 
	justify-content: center;
	align-items: center;
	display: flex;

}
.midcontent .qoute span{
	left: 0;
	bottom: 0;
	margin: auto;
	color: #0d5b5f;
	padding: 10px;
	font-size: 21px;
	font-family: arial;
}
.midcontent .down{
	height: 25vh;
	font-size: 2em;
	color: #0d5b5f;
	justify-content: center;
	align-items: center;
	display: flex;
}

#circledown{
	cursor: pointer;
}
.lastconent{
	width: 60%;
	height: 100vh;
	
}
.lastconent .wall{
	background-image: url(https://images.pexels.com/photos/157811/pexels-photo-157811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 75vh;
	border-bottom: 1px solid #0d5b5f1a;
}
.lastconent .para{
	height: 25vh;
	font-size: 2em;
	color: #0d5b5f;
	text-align: right;
	padding: 20px;
}
@media(max-width: 720px){
	.up .brand{
		font-size: 16px;
	}
	.sidemenu{
		width: 200px;
	}
	.topcontent .midcontent{
		width: 200px;
		border-right: none;
	}
	.midcontent .qoute span{
		font-size: 16px;
	}
	.lastconent{
		display: none;
	}
}
/*----------------------------------------------OUR PROJECTS--------------------------------------------------*/
.services{
  background-color: #d3e8e0;
}
.services h1{
	text-align: center;
	padding: 100px 0;
	color: #0d5b5f;
	font-family: Calibri;
	font-size: 4em;
	border-bottom: 1px solid #0d5b5f1a;
}
.ser{
	display: flex;
	width: 100%;
	border-bottom: 1px solid #0d5b5f1a;
}
.residential .leftimg{
	width: 70%;
	background-image: url(https://images.pexels.com/photos/1438832/pexels-photo-1438832.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.structured .leftimg{
	width: 100%;
	background-image: url(https://images.pexels.com/photos/335685/pexels-photo-335685.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.morden .leftimg{
	width: 100%;
	background-image: url(https://images.pexels.com/photos/258846/pexels-photo-258846.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.rightpara{
	font-size: 21px;
	color: #0d5b5f;
	text-align: left;
	font-family: Calibri;
	padding: 80px 20px;
}
.rightpara h2{
	line-height: 2;
	font-size: 40px;
}
.view{
	padding: 10px;
	background: #d3e8e0;
	color: #0d5b5f;
	font-family: Calibri;
	font-size: 16px;
	font-weight: bold;
	margin-top:20px;
	outline: none;
	cursor: pointer;
}
@media(max-width: 720px){
	.services h1{
		font-size: 40px;
	}
	.residential .leftimg{
		display: none;
	}
	.structured .leftimg{
		display: none;
	}
	.morden .leftimg{
		display: none;
	}
	.residential{
		background-image: url(https://images.pexels.com/photos/1438832/pexels-photo-1438832.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.structured{
		background-image: url(https://images.pexels.com/photos/335685/pexels-photo-335685.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.morden{
			background-image: url(https://images.pexels.com/photos/258846/pexels-photo-258846.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.rightpara{
		font-size: 21px;
		color: #0d5b5f;
		text-align: left;
		font-family: Calibri;
		padding: 80px 20px;
		  background: #ffffffb8;
	}
	.rightpara h2{
		line-height: 2;
		font-size: 30px;
	}
}

/*----------------------------------------------WHO ARE WE--------------------------------------------------*/
.who{
  background-color: #d3e8e0;
}
.who h1{
	text-align: center;
	padding: 100px 0;
	color: #0d5b5f;
	font-family: Calibri;
	font-size: 4em;
	border-bottom: 1px solid #0d5b5f1a;
}
.are{
	display: flex;
	width: 100%;
	border-bottom: 1px solid #0d5b5f1a;
}
.are p{
	font-size: 31px;
	color: #0d5b5f;
	text-align: right;
	font-family: Calibri;
	padding: 80px 20px;
}
.areimg{
	width: 100%;
	height: 50vh;
	background-image: url(https://images.pexels.com/photos/1046639/pexels-photo-1046639.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
@media(max-width: 720px){
	.who h1{
		font-size: 40px;
	}
	.are{
		display: block;
	}
}
/*----------------------------------------------NEWS LETTER-------------------------------------------------------*/

.newsletter{
  background-color: #d3e8e0;
	min-height: 100vh;
	padding: 160px;
}
.insideleft, .insideleft1, .insideleft2{
	width: 100%;
	display: flex;
}

.insideleft div:first-child{
	width: 20%;
	height: 20vh;
}
.insideleft div:last-child{
	width: 80%;
	height: 20vh;
	border-bottom: 2px dashed #0d5b5f1a;
	border-left: 2px dashed #0d5b5f1a;
}
.insideleft1 div:nth-child(1){
	width: 20%;
	height: 50vh;
}
.insideleft1 div:nth-child(2){
	width: 60%;
	height: 50vh;
	border-left: 2px dashed #0d5b5f1a;
	border-right: 2px dashed #0d5b5f1a;
	padding: 50px 20px;
	text-align: center;
	font-family: calibri;
	color: #0d5b5f;
}
.insideleft1 div:nth-child(3){
	width: 20%;
	height: 50vh;
}
.insideleft2 div:first-child{
	width: 80%;
	height: 20vh;
	border-top: 2px dashed #0d5b5f1a;
	border-right: 2px dashed #0d5b5f1a;
}
.insideleft2 div:last-child{
	width: 20%;
	height: 20vh;
	
}
.insideleft1 div:nth-child(2) h2{
	font-size: 31px;
	line-height: 3;
}
.insideleft1 div:nth-child(2) span{
	font-size: 21px;
	line-height: 1;
}
.insideleft1 div:nth-child(2) div{
	display: flex;
	width: 100%;
	padding: 20px 10px;
}
.insideleft1 div:nth-child(2) div input{
	width: 60%;
	height:40px;
	outline: none;
	background: none;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #0d5b5f2a;
}
.insideleft1 div:nth-child(2) div button{
	width: 40%;
	height:40px;
	outline: none;
	font-size: 16px;
	cursor: pointer;
	border: 1px solid #0d5b5f2a;
	transition: .3s;
}
.insideleft1 div:nth-child(2) div button:hover{
	background: #0d5b5f;
	color: #fff;
}
@media(max-width: 720px){
	.newsletter{
		padding: 50px 3px;
		min-height: 50vh;
	}
	.insideleft div:first-child{
		width: 5%;
		height: 5vh;
	}
	.insideleft div:last-child{
		width: 95%;
		height: 5vh;
	}
	.insideleft1 div:nth-child(1){
		width: 5%;
	}
	.insideleft1 div:nth-child(2){
		width: 90%;
		padding: 50px 20px;
		text-align: center;
	}
	.insideleft1 div:nth-child(3){
		width: 5%;
	}
	.insideleft2 div:first-child{
		width: 95%;
		height: 5vh;
	}
	.insideleft2 div:last-child{
		width: 5%;
		height: 5vh;
	
	}

}
/*-----------------------------------------------FOOTER---------------------------------------------*/
.footer{
  background-color: #d3e8e0;
	width: 100%;
	display: flex;
	height: 50vh;
	border-top: 1px solid #0d5b5f1a;
	border-bottom: 1px solid #0d5b5f1a;
}
.footerleft{
  background: #d3e8e0;
	width: 50%;
	display: flex;
	border-right: 1px solid #0d5b5f2a;
}
.footerright{
  background: #d3e8e0;
	width: 50%;
}
.footerleft .lefthead{
	height: 100%;
	width: 20%;
	justify-content: center;
	align-items: center;
	display: flex;
	border-right: 1px solid #0d5b5f2a;
}
.footerleft .lefthead h2{
	font-family: calibri;
	color: #0d5b5f;
	font-size: 36px;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	text-orientation: sideways;
}
.footerleft .leftmain{
	height: 100%;
	width: 80%;
}
.footerleft .leftmain div{
	height: 50%;
	border-bottom: 1px solid #0d5b5f1a;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: calibri;
	color: #0d5b5f;
	font-size: 28px;

}
.footerleft .leftmain div span{
	padding: 20px;
	font-size: 28px;
}
.footerright{
  background: #d3e8e0;
	height: 100%;
}
.footerright .footerlink{
	height: 70%;
	border-bottom: 1px solid #0d5b5f1a;
	padding: 40px;
}
.footerright .footerlink a{
	padding: 2px;
    text-decoration: none;
    font-size: 20px;
    font-family: "calibri";
    line-height: 1.5;
    font-weight: 500;
    display: block;
    transition: 0.3s;    
    text-align: right;
    color: #0d5b5f;
}
.footerright .footerlink a:hover{
	 color:  #000;
}

.social{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
	padding: 25px;
}
.social span{
	left: 0;
	margin: auto;
	color: #0d5b5f;
	transition: 0.3s;
	cursor: pointer;
}
.social span:hover{
	 color:  #000;
}
@media(max-width: 720px){
	.footer{
		display: block;
		min-height: 50vh;
	}
	.footerleft{
		width: 100%;
		border-bottom: 1px solid #0d5b5f1a;
	}
	.footerleft .lefthead{
		width: 30%;
		padding: 15px;
	}
	.footerright{
		width: 100%;
	}
	.footerleft .leftmain div{
		font-size: 18px;

	}
	.footerleft .leftmain div span{
		padding: 20px;
		font-size: 1em;
	}
	.social{
		font-size: 2em;
	}
}

/*-----------------------------------------------floating top button---------------------------------------------*/
.myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 21px;
  padding: 2px 5px;
  background: #fff6;
  color: #0d5b5f;
  border: 1px solid #0d5b5f1a;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  transition: .5s; 
}

#myBtn:hover {
  color: #000;
}

.fade{
	opacity: 0;
}
.copy{
	bottom: 2px;
	position: absolute;
	color: #0d5b5f;
	text-align: center;
	font-family: calibri;
	left: 0;
	right: 0;
	margin:auto;
	margin: 0;
	margin-bottom: 10px;
	border-top: 2px solid #0d5b5f;

}

.copy h4{
	line-height: 1;
	font-size: 18px;
}
.copy p{
	font-size: 12px;
}
</style>
</html>	
